<!DOCTYPE html>
<html lang="en">


<link 
rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
crossorigin="anonymous" 
referrerpolicy="no-referrer" 
/>










<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azar's Website and Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
   
    <header class="header">
        
        <p class="logo">Welcome.</p>
        
        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Contributions</a>
          
            <a href="#contact">Latest</a>
            <a href="#portfolio">Nostaljoy</a>
        </nav>
    </header>



    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hola, It's Me</h3>
            <h1>Azar</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>In the binary ballet, where code whispers tales untold,<br>
                I'm a dev++author, crafting dreams in pixels <br>and stories in code.<br>
                <br>
               </p>
            <div class="social-media">

                
                <a href="https://www.linkedin.com/in/mohamed-azarudeen-428659205/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.c-sharpcorner.com/members/mohamed-azarudeen14/articles"><i class='bx bx-globe'></i></a>
                <a href="https://twitter.com/MrAzEE13"><i class='bx bxl-twitter'></i></a>
                <a href="https://stackoverflow.com/users/22257235/mohamed-azarudeen-z"><i class='bx bxl-stack-overflow'></i>
                <a href="https://www.instagram.com/azar__ajju_?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram-alt'></i></a>
               
                
            </div>
            <a href="#" class="btn">தீதும் நன்றும் பிறர் தர வாரா</a>
        </div>

        <div class="home-img">
            <img src="images/azee.png" alt="">
        </div>
    </section>

<!-- home section ends Dont mess -->







    <!-- about section design -->
    <section class="about" id="about">
       
            <img src="images/about02.png" alt="">
       

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            
            <p>Your friendly neighborhood ServiceNow sorcerer at Eviden!
                 As a Developer, I have expertise in Java and scripting,
                 i also have expertise in AI and ML and azure services,
                 as a C# Corner MVP and Microsoft Community Champion,
                 I juggle code like a wizard juggles spells.
                 When I'm not taming the tech dragons. 
                 As a mentor, I sprinkle Techy dust on aspiring tech enthusiasts,
                  because let's face it, coding should be enchanting! Right? &#128526;</p>
                  <p>Wordsmithing in blogs, tech books, and international stages – 
                    I'm on a mission to make tech as entertaining as a comedy show. 
                    Join my geeky gala, where learning feels like a laughter-filled rollercoaster. 
                    Let's code, crack jokes, and conquer the tech universe together! </p>
           
                 
        </div>
       
        </div>
        
    </section>
    
    <div class="button-container">
        <h6 class="heading">My <span>Speciality</span></h6>
        
    </div>
    

    </head>
    <body>
    
        <table>
           
            <tr>
                <td><img src=""></td>
                <td><img src="images/b1.png" alt="Image 2"></td>
                <td><img src="images/b2.png" alt="Image 3"></td>
                <td><img src="images/b3.png" alt="Image 4"></td>
                <td><img src="images/b4.png" alt="Image 5"></td>
                <td><img src="images/b5.png" alt="Image 6"></td>
                <td><img src=""></td>
            </tr>
            <tr>
                <td><img src="images/n.png" alt="Image 8"></td>
                <td><img src="images/n1.png" alt="Image 9"></td>
                <td><img src="images/n3.png" alt="Image 10"></td>
                <td><img src="images/n4.png" alt="Image 11"></td>
                <td><img src="images/n5.png" alt="Image 12"></td>
                <td><img src="images/n6.png" alt="images/n6.png"></td>
                <td><img src="images/n7.png" alt="images/n7.png"></td>
            </tr>
            <tr>
                <td><img src="images/t.PNG" alt=""></td>
                <td><img src="images/git.png" alt="Image 9"></td>
                <td><img src="images/cccc.png" alt="Image 10"></td>
                <td><img src="images/ccc.png" alt="Image 11"></td>
                <td><img src="images/c.png" alt="Image 12"></td>
                <td><img src="images/cc.png" alt="Image 13"></td>
                <td><img src="" alt=""></td>
            </tr>
        </table>
    


























































    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">How I <span>Contribute</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-user-voice'></i>
                <h3>Speaker</h3>
                <p style="font-size: 14px;">Sharing knowledge is not just sharing words.
                      My goal is simple:
                    ignite minds, spark discussions, and create a community where shared knowledge becomes
                    the heartbeat of innovation and im doing this via tech events both national, 
                    international and engaging with colleges via seminars,workshops,Guest lectures. Follow my Linkedin for more.</p>
                    
                    <a href="https://www.linkedin.com/in/mohamed-azarudeen-428659205/" class="btn">Read More</a>
            </div>

            <div class="services-box">
                
                <i class='bx bx-message'></i>
                <h3>Forums</h3>
                <p style="font-size: 14px;">As a community champion on Microsoft, I contribute on forums like Microsoft QandA
                     Stack Overflow, and C# Corner, Where i'm not just helping with answers; 
                     I'm part of a collective journey of shared learning. 
                     Each contribution adds a piece to the puzzle, 
                     making our community stronger and more knowledgeable. To view my QandA profile click below.
                     </p>
                <a href="https://learn.microsoft.com/en-us/users/azar-3283/" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-user'></i>
                <i class='bx bx-user'></i>
               
                <h3>Mentor</h3>
                <p style="font-size: 14px;">I enjoy helping my fellow developers & students solve problems 
                    and explore new ideas. A mentor is 
                    more like a guide to show you a path you love without forcing and stressing, As a student i 
                    didnt get much of mentoring so 
                    im blessed to have students and peers come to be for guidance,
                     DM for any assistance and support.
                    Lets connect & make wonders together.
                    </p>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:7087112986464563200/" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-book'></i>
                <h3>Books</h3>
                <p>Authored three books, including two tech-focused ones.
         
                     One of my creations focusing beginners is a complete guide
                     encompassing all essential concepts of AI. The other one is
                      comprehensive guide to the Azure Fundamentals exam, 
                     featuring 100 model questions mirroring real-life scenarios. 
                     
                </p>
                
                <a href="https://www.c-sharpcorner.com/members/mohamed-azarudeen14/ebooks" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-file'></i>
                <h3>Articles/Blogs</h3>

                <p>I've penned over 30 articles and blogs, with a significant focus on
                     the dynamic field of AI. AI is not just a tool; it's the compass guiding
                      us into a future where machines and humans harmonize in unprecedented ways.
                    Help yourself and visit the link below to access the articles to learn more</p>
                    
                <a href="https://www.c-sharpcorner.com/members/mohamed-azarudeen14/articles" class="btn">Read More</a>
            </div>
            <!-- <div class="services-box">
                <i class='bx bx-user-check'></i>
                <i class='bx bx-heart'></i>
               
                <h3>Evangalist</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos vitae magni aut commodi
                    non laborum nisi alias iusto voluptatibus.</p>
                <a href="#" class="btn">Read More</a>
            </div> -->
        </div>
    </section>


    <!-- testimony section inga -->

    <h2 class="heading">What people think about <span>Me</span></h2>
    <div class="testimonials-container">
       
        <div class="progress-bar"></div>
        <i class="fas fa-quote-right fa-quote"></i>
        <i class="fas fa-quote-left fa-quote"></i>
        <h3 class="testimonial">
            "Azar is a spirited Developer, actively engaging with the community and sharing his expertise on Cloud concepts/technologies  across multiple forums via blogs, articles, Global speaking engagements and many more.
            He passionately engages and guides the next gen developers!!!!
            Please keep up this great work and thank you for your valuable insights."
        </h3>
        <figure class="user">
            <img src="images/Nandan.jpg" alt="user" class="user-image">
            <figcaption class="user-details">
                <h3 class="username">Nandan Hegde</h3>
                <h4 class="role">Microsoft MVP (Data)</h4>
            </figcaption>
        </figure>

    </div>


<!-- featruring section -->

    <h4 class="heading">Azar's Book<span> Elysium</span></h4>
    
    <div class="feature-container">
        

        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Featured Books</title>
</head>

    
    <div class="featured-section">
        
        <div class="book">
            
            <a href="https://www.c-sharpcorner.com/ebooks/100-practice-questions-for-az_900">
                <img src="images/book1.png" alt="Your First Image Alt Text">
            </a>
        </div>
        <div class="book">
            <a href="https://www.c-sharpcorner.com/ebooks/guide-to-azure-artificial-intelligence">
                <img src="images/book2.png" alt="Your Second Image Alt Text">
            </a>
        </div>
        <div class="book">
            <a href="https://www.amazon.in/dp/9390380049?ref_=cm_sw_r_apan_dp_502SMQ3ETF1KFA5MW6AB&language=en-IN">
                <img src="images/book3.png" alt="Your Second Image Alt Text">
            </a>
        </div>
    </div>






        </div> 






        
    <!-- arytiles section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Azar's recent <span>Articles and Blogs</span></h2>
        
            <div class="featured-contain"></div>
          <div class="grid">
            <!-- Row 1 -->
            <div class="cell">
                <h2><a href="https://stackoverflow.com/collectives/azure/articles/77731627/a-developers-manual-for-azures-ai-services" class="link">A Developer's Manual for Azure's AI services.</a></h2>
              </div>
              
            <div class="cell">
             
                <h2><a href="https://www.c-sharpcorner.com/article/azure-devcenter-the-nextgen-dev-environment/" class="link">Azure Devcenter- The nextgen dev environment</a></h2>
            </div>
            <div class="cell">
                <h2>
             
              <a href="https://www.c-sharpcorner.com/article/flexbox-vs-css-grid-for-responsive-designing/" class="link">Flexbox Vs CSS Grid For Responsive Designing</a></h2>
            </div>
            <div class="cell">
                <h2>
             
              <a href="https://www.c-sharpcorner.com/article/create-an-effctive-azure-knowledge-base-for-your-bot/" class="link">Create an Effective Azure Knowledge Base for Bot</h2></a>
            </div>
        
            <!-- Row 2 -->
            <div class="cell">
                
              
              <h2><a href="https://www.c-sharpcorner.com/article/lets-develop-and-deploy-a-chatbot-using-azure-langugage-studio-part-1/" class="link">Let's Develop and Deploy a Chatbot using Azure Langugage Studio</h2></a>
            </div>
            <div class="cell">
               
             
             <h2> <a href="https://www.c-sharpcorner.com/article/personalization-unleashed-supercharge-user-experiences-with-azure-personalizer/" class="link">Supercharge User Experiences with Azure Persona.</h2></a> 
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/mastering-bot-integration-in-azu-unleashing-the-power-of-clean-code/" class="link">Mastering Bot Integration in Azure: Unleashing the Power of Clean Code</h2></a>
            </div>
            <div class="cell">
               
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/cracking-the-code-unleashing-chatbot-success-with-top-troubleshooting-tips-an/" class="link">Cracking the Code: Unleashing Chatbot Success with Top Troubleshoots.</h2></a>
            </div>
        
            <!-- Row 3 -->
            <div class="cell">
                
              
                <h2>  <a href="https://www.c-sharpcorner.com/article/search-superpowers-a-step-by-step-on-mastering-azure-cognitive-search/" class="link">Search Superpowers: A Step-by-Step on Mastering Azure Cognitive Search.</h2></a>
            </div>
            <div class="cell">
                
              
            <h2>  <a href="https://www.c-sharpcorner.com/article/azure-container-creation-made-easy-streamline-data-management-with-a-few-simple/" class="link">Azure Container Creation Made Easy- Streamline Data Management.</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/unleash-the-power-of-azucreating-a-form-recognizer-in-5-steps/" class="link">Unleash the Power of Azure:Creating a Form Recognizer in 5 steps.</h2></a>
            </div>
            <div class="cell">
                
              
                <h2>  <a href="https://www.c-sharpcorner.com/article/mastering-azu-a-step-by-step-guide-to-creating-a-storage-account/" class="link">Mastering Azure: A Step-by-Step Guide to Creating a Storage Account</h2></a>
            </div>
          </div>



          
          <div class="grid">
            <!-- Row 1 -->
            <div class="cell">
                
              
                <h2>  <a href="https://www.c-sharpcorner.com/article/unlocking-the-power-of-css-best-practices-and-sample-code-for-stunning-web-de/" class="link">The Power of CSS: Best Practices and Sample Code for Stunning Results.</h2></a>
            </div>
            <div class="cell">
                
           
                <h2>  <a href="https://www.c-sharpcorner.com/article/mastering-virtual-machine-deployment-in-azu-in-8-steps/" class="link">Mastering Virtual Machine Deployment in Azure: In 8 steps.</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/azure-tools-for-developers-maximizing-cloud-efficiency-and-streamlining-devel/" class="link">Azure Tools for Developers: Maximizing Cloud Efficiency.</h2></a>
            </div>
            <div class="cell">
                
              
                <h2>  <a href="https://www.c-sharpcorner.com/article/unpacking-azures-storage-account-options-which-one-is-right-for-you/" class="link">Unpacking Azure's Storage Account Options  Which One is Right for You?.</h2></a>
            </div>
        
            <!-- Row 2 -->
            <div class="cell">
                
            
                <h2>  <a href="https://www.c-sharpcorner.com/article/effortless-scalability-discover-the-power-of-azure-functions/" class="link">Effortless Scalability: Discover the Power of Azure Functions</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/the-future-of-computing-exploring-the-potential-of-azure-virtual-machines/" class="link">The Future of Computing: Exploring the Potential of Azure Virtual Machinines.</h2></a>
            </div>
            <div class="cell">
                
              
                <h2>   <a href="https://www.c-sharpcorner.com/article/streamlining-data-extraction-with-azure-form-recognizer-an-overview/" class="link">Streamlining Data Extraction with Azure Form Recognizer: An Overview</h2></a>
            </div>
            <div class="cell">
                
           
                <h2>   <a href="https://www.c-sharpcorner.com/article/azure-or-aws-making-the-right-choice-for-your-cloud-infrastructure/" class="link">Azure or AWS? Making the Right Choice for Your Cloud Infrastructure💥</h2></a>
            </div>
        
            <!-- Row 3 -->
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/custom-vision-in-8-steps/" class="link">Azure Custom Vision in 8 steps</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/what-is-spring-boot/" class="link">What is Spring Boot?</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/10-common-mistakes-to-avoid-when-writing-javascript-code/" class="link">10 Common Mistakes to Avoid When Writing JavaScript Code😯😯</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/azure-cloud-migration/" class="link">Azure Cloud Migration</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/article/advancement-in-artificial-intelligence-microsoft-designer/" class="link">Advancement in Artificial Intelligence - Microsoft Designer"</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/blogs/integrating-chatgpt-in-azure-through-simple-steps" class="link">Integrating ChatGPT In Azure In 8 Simple Steps</h2></a>
            </div>
            <div class="cell">
                
             
                <h2>  <a href="https://www.c-sharpcorner.com/blogs/unveiling-the-secrets-essential-steps-for-creating-your-first-spring" class="link">Unveiling the Secrets: Essential Steps for Creating Your First Springboot</h2></a>
            </div>
            <div class="cell">
                
             
                <!-- <h2>  <a href="https://www.c-sharpcorner.com/blogs/integrating-chatgpt-in-azure-through-simple-steps" class="link">Integrating ChatGPT In Azure In 8 Simple Steps</h2></a>
            </div> -->
          </div>

        
          
        
        
        
        
       
        </section>











        <form action="#">
            <div class="input-box">
               
            </div>
            <div class="input-box">
               
            </div>
           
            <!-- <input type="submit" value="Send Message" class="btn"> -->
        </form>
    </section>

<!-- upcoming section -->



    <section class="portfolio" id="portfolio">
        <h2 class="heading">Upcoming <span>Events</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <!-- <img src="images/aisummit.png" alt=""> -->
                <div class="portfolio-layer">
                    <p>Eviden ChatGPT hackathon Winners 2023</p>
                
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/aisummit.png" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Global AI summit 2024                   </p>
                    <a href="https://www.linkedin.com/events/7158886642932502528/comments/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <!-- <img src="images/aisummit.png" alt=""> -->
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>As a speaker at Global AI bootcamp 2023</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </section>
        























































    <!-- nostalgia section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading"> Wall of<span> Fame</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/netconf.jfif" alt="">
                <div class="portfolio-layer">
                    <p>Speaker and keynote address at .Net conferance 2024, WEST TN Region</p>
                
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/hack.jfif" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Microsoft Co pilot hackathon 2023
                    </p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/build.jfif" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Speaker at Microsoft Build After party</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div></div>
        <br>


        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/chatgpt.jpg" alt="">
                <div class="portfolio-layer">
                    <p>Eviden ChatGPT hackathon Winners 2023</p>
                
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/school.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Addressing Girls Govt school students about the 
                        importance of education
                    </p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/globalai.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>As a speaker at Global AI bootcamp 2023</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/pce.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Guest Lecture at paavai college of engineering</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/c.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>C# corner MVP at C# conferance 2023</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/satya.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>As a speaker a sessioin about AI in Satyabhama college</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/sharda.JPG" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Speaker at Sharda University Delhi, On GENAI</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/aiday.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Speaker in Microsoft Community Chennai ON AI/ML Day</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/pune.PNG" alt="">
                <div class="portfolio-layer">
                    <!-- <h4>Web Design</h4> -->
                    <p>Virtual session at Pune tech community</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
               
                        </div>
                        
                        
            </div>



            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/jp.jpg" alt="">
                    <div class="portfolio-layer">
                        <p>Emerging trends in IT, Artificial intelligence</p>
                    
                        <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/pet.jpg" alt="">
                    <div class="portfolio-layer">
                        <!-- <h4>Web Design</h4> -->
                        <p>Workshop on Azure cognitive services on language and vision studio.
                        </p>
                        <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/pec.jpg" alt="">
                    <div class="portfolio-layer">
                        <!-- <h4>Web Design</h4> -->
                        <p>Workshop on Azure -Transforming AI with Intelligence</p>
                        <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                    </div>
                </div>
            
            
        </div>
    </section>











    

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Azar &#128156;| All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>